
REACT_APP_SUPABASE_URL=https://asxmwebrnbvhljwduteb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeG13ZWJybmJ2aGxqd2R1dGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNDMyMDYsImV4cCI6MjAzNTgxOTIwNn0.vwYVS83QukVJP45YunIuq4A-tKJzgy6wh3Jk7YPVbDc
        